<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potential Inc</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  </head>
<body>

<!-- navbar -->
    <header>
        <nav class="navbar">
              <img src="/images/logo.png"/>
            <ul class="navbar-menu">
              <li><a href="#">Home</a></li>
              <li>
                <a>Our Services </a>
                <ul class="submenu">
                  <li><a>Submenu 1</a></li>
                  <li><a>Submenu 2</a></li>
                </ul>
              </li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
            <button class="navbar-button">Contact Us</button>
          </nav>
    </header>

<!-- banner -->
<main class="banner">
<h1>The <span class="span">fastest company</span><br/> making <span class="span"> software in Korea</span> </h1>

<p>Potential is a lean startup developer with the fastest development<br> </br>speed in Korea</p>
<button>SCHEDULE FOR A CALL</button>

<div class="img_container">
    <div>
        <img  src="/images//image4.png"/>
        <p>Financial App</p>
    </div>
<div> 
    <img src="/images//image2.png"/>
    <p>Web Application</p>
</div>
<div>
    <img  src="/images//image3.png"/>
    <p>Website Design</p>
</div>
<div> 
    <img src="/images//image1.png"/>
    <p>Food App</p>
</div>  
</div>
</main>

<!-- company -->
<section class="section">
    <div class="column1">
      <h2>How we can make <span class="span">App/Web</span> <br> </br> <span class="span">faster</span> than other company</h2>
      <p>Scale your software operations through a custom <br> </br>
         engineering team.
         Meet the demand of your company’s <br> </br> operations with a high-performing nearshore team skilled in the technologies you need.</p>
    </div>
    <div class="column2">
      <div class="card crad1">
        <span class="check-mark">&#10003;</span>
       <h3>Experienced Team</h3>
       <p>We have experienced team for AI specialists, designers, and web experts who have worked on numerous projects.</p>
      </div>

      <div class="card crad1">
        <span class="check-mark">&#10003;</span>
       <h3>Streamlined Processes</h3>
       <p>We optimized and streamlined development processes that ensure efficient project management, reducing unnecessary delays & ensuring timely deliveries.</p>
      </div>
      <div class="card card2">
        <span class="check-mark">&#10003;</span>
       <h3>Collaborative Approach</h3>
       <p>This collaborative approach ensures that the final product aligns with the client's vision, reducing the need for extensive revisions.</p>

      </div>
      <div class="card card2">
        <span class="check-mark">&#10003;</span>
       <h3>Automation & AI Integration</h3>
       <p>Our agency leverages automation tools and integrates AI where possible to speed up repetitive tasks, data processing, and testing.</p>
      </div>
    </div>
  </section>

<!-- comparison -->
<section class="comparison">
  <h2 class="comparison-title">Comparison between Typical Korean Software<br></br> Companies and Potential</h2>
    <p class="comparison-description">Unveiling the Advantages and Considerations for Your Software<br></br> Development Journey</p>

    <table class="custom-table">
      <tr>
          <th>Potential</th>
          <th>Typical Korean Software Company</th>
      </tr>
      <tr>
        <td><span class="check-mark">&#10003;</span> </i>Shorter development cycles
          <br></br>
          <span class="check-mark">&#10003;</span> Agile and efficient process
        </td>
        <td><span class="check-mark">&#10003;</span> Shorter development cycles
          <br></br>
          <span class="check-mark">&#10003;</span> Agile and efficient process
        </td>
    </tr>
    <tr>
      <td> <span class="check-mark">&#10003;</span>Competitive and transparent <br></br>
        <span class="check-mark">&#10003;</span> No hidden fees
      </td>
      <td> <span class="check-mark">&#10003;</span>Highly skilled professionals <br></br>
        <span class="check-mark">&#10003;</span>Collaborative and diverse
      </td>
    </tr>
    <tr>
        <td><span class="check-mark">&#10003;</span>Variable pricing structures  <br></br>
          <span class="check-mark">&#10003;</span> Potential for hidden costs
        </td>
        <td><span class="check-mark">&#10003;</span>Limited talent pool<br></br> 
          <span class="check-mark"> &#10003;</span>Standard team composition
        </td>
    </tr>
  </table>

<div class="time">
  <p><span>Time Taken:</span> At Potential, we prioritize agile and efficient development, ensuring quicker time-to-market for your projects compared to traditional Korean software companies.</p>
  <p><span>Cost:</span>  With competitive and transparent pricing, Potential offers cost-effective solutions, sparing you from unexpected expenses that might  arise with other providers.</p>
  <p><span> Team:</span>  Our team comprises highly skilled professionals from diverse backgrounds, bringing a wealth of expertise and innovative ideas to your projects, which may not be as readily available in a typical Korean software company.</p>
</div>





</section>


<!-- service we provide -->
<section class="service">
  <h2 class="service-title">Service we provide</h2>
<p class="service-description">Potential is a software based company in Korea, Our main <br></br> services are AI, APPS & WEB</p>
<div class="cards">
  <div class="custom-card">
      <img src="/images/1.png" alt="Card Image">
      <div class="card-content">
          <h3 class="card-title">AI</h3>
          <p class="card-description"><span class="check">&#10003;</span>Create Your Own ChatGpt for your business</p>
          <p class="card-description"><span class="check">&#10003;</span>AI based Human body Analysis</p>
          <p class="card-description"><span class="check">&#10003;</span>Data Labeling</p>
      </div>
  </div>
  <div class="custom-card card-2">
      <img src="/images/2.png" alt="Card Image">
      <div class="card-content">
          <h3 class="card-title">Apps</h3>
          <p class="card-description"><span class="check2">&#10003;</span> Platform</p>
          <p class="card-description"><span class="check2">&#10003;</span> CCTV Monitoring System</p>
          <p class="card-description"><span class="check2">&#10003;</span>Computer Vision, AI</p>
      </div>
  </div>
  <div class="custom-card">
      <img src="/images/3.png" alt="Card Image">
      <div class="card-content">
          <h3 class="card-title">Web</h3>
          <p class="card-description"><span class="check">&#10003;</span>Platform</p>
          <p class="card-description"><span class="check">&#10003;</span>Landing Page</p>
          <p class="card-description"><span class="check">&#10003;</span>Viral Marketing Page</p>
      </div>
  </div>
</div>
</section>

<!-- our portfolio -->
<section class="portfolio">
  <h2 class="portfolio-title">Our portfolio</h2>
  <p class="portfolio-description">Showcasing Our Finest Creations and Success Stories</p>
  <div class="slider-section">
    <div class="grid-container">
      <div class="slider-container">
        <div class="slider">
          <div class="slide">
            <h5 class="slider-title">AR</h5>
            <h2>AR Library</h2>
            <h3>Mobile App Design</h3>
            <p>Avalanche is an open-source platform for building decentralized for AR Library - App Design.</p>
      
            <p>See case studies</p>
          </div>
          <div class="slide">
            <h5 class="slider-title">AR</h5>
            <h2>AR Library</h2>
            <h3>Mobile App Design</h3>
            <p>Avalanche is an open-source platform for building decentralized for AR Library - App Design.</p>
      
            <p>See case studies</p>
          </div>
       
          <div class="slide">
            <h5 class="slider-title">AR</h5>
            <h2>AR Library</h2>
            <h3>Mobile App Design</h3>
            <p>Avalanche is an open-source platform for building decentralized for AR Library - App Design.</p>
      
            <p>See case studies</p>
          </div>
       
        </div>
        <div class="slider-dots">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        
        </div>
      </div>
      <div class="image-container">
        <img src="/images/1915106435ce6dfdad5eb03f0113d7cd 1.png" alt="Image">
      </div>
    </div>
  </div>
</section>

<!-- business -->
<section>
  <div class="section-business">
    <div class="image-container">
        <img src="/images/Rectangle 19.png" alt="Image Description">
    </div>
    <div class="content-container">
        <h2>We know not only software but business</h2>
        <p>In this concise yet powerful statement, we affirm our proficiency in not just the technical aspects of software but also our deep understanding of the business world. Our expertise goes beyond mere coding and development; we grasp the intricacies of various industries, market dynamics, and the ever-evolving needs of our clients. With this holistic knowledge, we are uniquely positioned to provide innovative and tailored solutions that drive real business growth and success. Emphasizing the fusion of technical prowess and business acumen, we stand ready to navigate the challenges of the digital landscape and unlock the full potential of your enterprise.</p>
        <a href="#" class="see-more">
            See more
            <i class="fas fa-arrow-right"></i>
        </a>
    </div>
</div>
</section>
<!-- team -->
<section class="team-bg">
  <h2>Meet our Expert team</h2>
  <p>Introducing Our expert team member. All the people are very specialized in Potential.</p>

<div class="team-container">
  <div class="team-card">
    <img src="/images/man1.png" alt="Person 1">
    <h3>Mr. Lukas</h3>
    <p>Founder of Potential</p>
</div>
<div class="team-card">
    <img src="/images/man2.png" alt="Person 2">
    <h3>MK</h3>
    <p>Sales Manager</p>
</div>
<div class="team-card">
    <img src="/images/man3.png" alt="Person 3">
    <h3>Md Forhad Alam</h3>
    <p>Sr. UI/UX Designer</p>
</div>
<div class="team-card">
    <img src="/images/man4.png" alt="Person 4">
    <h3>Prabal Chattachart</h3>
    <p>Developer</p>
</div>
</div>



</section>
  <!-- our blog -->
  <section class="blog-section">
    <h2 class="section-title">Our Blog</h2>
    <p class="section-description">We have more blog for you</p>
    <div class="row">
      <div class="blog-post">
        <img src="/images/card1.png" alt="Blog Post 1">
        <h3>Human-Centric AI: Balancing Ethics in App</h3>
        <p>Balancing Ethics in App Design" takes center stage, prompting a crucial dialogue on the responsible integration of artificial intelligence in app development.</p>
        <a href="#" class="read-more">Read more &#10148;</a>
      </div>
      <div class="blog-post">
        <img src="/images//card2.png" alt="Blog Post 2">
        <h3>How to design App using Figma tools</h3>
        <p>In the realm of app design, Figma emerges as a powerful ally, revolutionizing the creative process with its intuitive and collaborative tools.</p>
        <a href="#" class="read-more">Read more &#10148;</a>
      </div>
      <div class="blog-post">
        <img src="/images//card3.png" alt="Blog Post 3">
        <h3>Web Design Trends 2023: A Look Ahead</h3>
        <p>Provides a glimpse into the captivating landscape of web design, projecting the cutting-edge trends that will shape the digital world</p>
        <a href="#" class="read-more">Read more &#10148;</a>
      </div>
    </div>
  </section>



<!-- Footer -->
<footer class="footer">
<!-- Contact  -->
<section class="contact-section">
  <div class="contact-content">
    <h3>Are you looking for AI,<br></br>Apps, Web services?</h3>
    <a href="#" class="contact-button">Contact us</a>
  </div>
</section>
    

  <div class="all_Column">
    <div class="footer-column">
      <img src="/images//logo2.png"/>
      <p>Potential is a lean startup developer with the fastest development speed in Korea</p>
      <div class="talk">
        <p >Let’s talk</p>
      <p>contact@potentialai.com<br> </br>+82 491-81-02498</p>
      </div>
    </div> 

    <div class="footer-column">
      <h4>Recent project</h4>
      <p>Project Name</p>
      <p>Project Name</p>
      <p>Project Name</p>
      <p>Project Name</p>
    
    </div>

    <div class="footer-column">
      <h4 class="navigation">Navigation</h4>
      <p>About potential</p>
      <p>Services of AI</p>
      <p>Services of App</p>
      <p>Services of Web</p>
      <p>Blog</p>
      <p>Contact</p>
    </div>
    <div class="footer-column">
      <h4>Legal</h4>
      <p>Terms & Conditions </p>
      <p>Privacy policy </p>
      <p>Cookie policy</p>
    </div>
    <div class="footer-column">
      <h4>Our Location</h4>
      <p>South Korea</p>
      <p> Bangladesh</p>
    </div>
  
  </div>
 
  <div class="web">
    <h3>Dribbble</h3>
    <h3>Behance</h3>
    <h3>Github</h3>
    <h3>Linked In</h3>
    <h3>Facebook</h3>
    <h3>Instagram</h3>
  </div>
  <div class="footer_text">
    <p>Copyright © 2023 Potential. All Rights Reserved.</p>
  </div>
</footer>

 <script src="index.js"></script>
</body>
</html>